@import "base.sass"
    
.colors
    .btn
        width: fit-content
        margin-top: 36px
        padding: 18px 50px
    .invis
        @media screen and ( min-width: $tabletS )
            display: none


    &__m-choice
        margin: 0 auto
        width: fit-content
        border-radius: 45px
        border: 1px solid $red
        padding: 4px
        display: flex
        gap: 2px
        input
            display: none
        
        label
            padding: 16px 50px
            border-radius: 30px
            color: $tabs-grey
            font-family: Montserrat;
            font-size: 12px;
            font-weight: 700;
            line-height: 15px;
            letter-spacing: 0em;
            @media screen and ( max-width: $mobileL )
                padding: 14px 40px

                font-family: Montserrat;
                font-size: 10px;
                font-style: normal;
                font-weight: 700;
                line-height: 12px;
                letter-spacing: 0em;
                text-align: left;
            @media screen and ( max-width: $mobileM )
                padding: 14px 24px
            @media screen and ( max-width: $mobileS )
                padding: 12px 14px


                

        input:checked + label
            background: $red-grad
            color: white

    &__content
        display: grid
        grid-template-columns: 1fr 1fr
        margin-top: 32px
        gap: 25px 88px
        @media screen and ( max-width: $tabletS )
            grid-template-columns: 100%

    &__info
        grid-column: 1/2
        @media screen and ( max-width: $tabletS )

            grid-row: 2/3
            width: 470px

    &__show
        @media screen and ( max-width: $tabletS )

            grid-row: 1/2

        
    
    &__desc
        font-size: 14px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0em;

    h4
        font-family: Montserrat;
        font-size: 12px;
        font-style: normal;
        font-weight: 700;
        line-height: 15px;
        letter-spacing: 0em;
        grid-column: 1/7

    &__choice
        margin: 40px 0 60px
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
        gap: 20px
        width: fit-content
        @media screen and ( max-width: $tabletS )
            display: none
            

    &__color
        border-radius: 50%

    &__item
        display: grid
        grid-template-columns: 100%
        grid-template-rows: 100%
        @media screen and ( max-width: $tabletS )
            margin-top: 100px
            margin-bottom: 30px
            display: block
            background: $blue-bg
            width: fit-content
            padding: 0 45px 1px
            margin-right: 24px
            
        picture
            grid-column: 1/2
            grid-row: 1/2
            place-self: end
            @media screen and ( max-width: $tabletS )
                margin-top: -100px
                display: block
                max-width: 200px
                img
                    max-width: 100%

        &-info
            box-shadow: 0px 5px 15px rgba(0, 18, 69, 0.12);
            border-radius: 10px;
            background: white
            grid-column: 1/2
            grid-row: 1/2
            place-self:  end start
            margin-bottom: 35px
            display: flex
            gap: 24px
            padding: 23px
            @media screen and ( max-width: $tabletS )
                background: none
                box-shadow: none
                padding: 36px 0
                margin-bottom: 0
            @media screen and ( max-width: $mobileL )
                flex-direction: column

            &> *:nth-child(1)
                    
                padding-right: 23px
                border-right: 1px solid $tabs-grey
                @media screen and ( max-width: $mobileL )
                    border: none
                    
    &__property

        &-title
            font-size: 14px;
            font-weight: 400;
            line-height: 16px;
            letter-spacing: 0em;
            @media screen and ( max-width: $mobileL )
                font-size: 12px;
                font-weight: 400;
                line-height: 14px;
                letter-spacing: 0em;




        &-desc
            font-size: 16px;
            font-weight: 700;
            line-height: 19px;
            letter-spacing: 0em;
            margin-top: 6px
            @media screen and ( max-width: $mobileL )
                font-size: 14px;
                font-weight: 700;
                line-height: 16px;
                letter-spacing: 0em;
                text-align: left;

