.doors
    &__types
        & .types__content
            gap: 120px
            @media screen and (max-width: $tabletM)
                gap: 100px
            @media screen and (max-width: $tabletS)
                gap: 16px
            @media screen and (max-width: $mobileL)
                gap: 0

        .type__list
            @media screen and (max-width: $mobileL)
                margin-top: 14px
            @media screen and (max-width: $mobileS)
                margin-top: 12px


        .type
            background: none
            box-shadow: none
            width: fit-content
            padding: 0
            @media screen and (max-width: $tabletS)
                place-items: center
                grid-template-columns: 1fr
                gap: 0

    &__services
        & .services__tabs
            justify-content: center

            & .tab:nth-child(3)
                min-width: 136px
                width: auto

        & .services__capability
            //max-height: 500px
            height: fit-content

            & .service__main
                background-size: cover
                height: fit-content

        & .service__list
            height: fit-content

            ul
                height: 100px
                gap: 24px
                @media screen and (max-width: $tabletM)
                    max-height: 150px
                @media screen and (max-width: $tabletS)
                    display: grid
                    grid-auto-flow: column
                    grid-template-columns: 1fr 1fr
                    grid-template-rows: 1fr 1fr 1fr
                    column-gap: 45px
                @media screen and (max-width: $mobileL)
                    display: flex
                    flex-direction: column
                    max-height: 550px

                & > li
                    margin-bottom: 0 !important
                    width: fit-content !important