.examples
    &__card
        position: relative

        .card-text
            margin-top: 20px
            @media screen and (max-width: $tabletM)
                margin-top: 16px
            @media screen and (max-width: $tabletS)
                position: absolute
                z-index: 500
                bottom: 20px
                left: 20px
                color: white

        h3
            margin-bottom: 8px
            @media screen and (max-width: $tabletM)
                font-size: 16px
                line-height: 20px

        p
            color: $dark-blue
            font-size: 12px
            line-height: 14px
            @media screen and (max-width: $tabletS)
                color: white

        .image
            position: relative
            width: 498px
            height: 300px
            border-radius: 10px
            overflow: hidden
            @media screen and (max-width: $tabletM)
                width: 380px
                height: 228px
            @media screen and (max-width: $tabletS)
                width: 100%
                height: 320px
                background: linear-gradient(180deg, rgba(20, 35, 58, 0.05) 60.42%, #14233A 100%)
            @media screen and (max-width: $mobileL)
                height: 280px
            @media screen and (max-width: $mobileM)
                height: 200px

            &:hover
                & > .filter-hover
                    //display: flex
                    opacity: 1
                    transition: 0.3s ease
                    cursor: pointer

            & img
                width: auto
                height: 100%

            & .filter
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                @media screen and (max-width: $tabletS)
                    background: linear-gradient(180deg, rgba(20, 35, 58, 0.05) 60.42%, #14233A 100%)

            &.zoom
                width: 80vw
                height: auto
                position: fixed

                & > .filter
                    opacity: 0
                    transition: 0.3s ease

        .filter-hover
            display: flex
            //display: none
            opacity: 0
            position: absolute
            top: 0
            left: 0
            width: 498px
            height: 300px
            justify-content: center
            align-items: center
            border-radius: 10px
            background: linear-gradient(0deg, rgba(20, 35, 58, 0.55), rgba(20, 35, 58, 0.55))
            @media screen and (max-width: $tabletM)
                width: 380px
                height: 228px
            @media screen and (max-width: $tabletS)
                width: 100%
                height: 320px
                background: linear-gradient(180deg, rgba(20, 35, 58, 0.05) 60.42%, #14233A 100%)
            @media screen and (max-width: $mobileL)
                height: 280px
            @media screen and (max-width: $mobileM)
                height: 200px


    &-slider
        padding: 0 82px
        @media screen and (max-width: $tabletM)
            padding: 0 64px
        @media screen and (max-width: $mobileL)
            padding: 0 20px
        @media screen and (max-width: $mobileS)
            padding: 0 18px


    .arrow
        z-index: 500
        width: 56px
        height: 56px
        border-radius: 50%
        display: flex
        align-items: center
        cursor: pointer
        position: absolute
        top: 46%
        transition: 0.3s ease

        @media screen and (max-width: $tabletM)
            width: 44px
            height: 44px
            top: 47.5%

        @media screen and (max-width: $mobileL)
            width: 36px
            height: 36px
            top: 48%

        @media screen and (max-width: $mobileS)
            width: 28px
            height: 28px

        img
            display: block

    .arrow-prev
        position: absolute
        left: 0
        background-image: url("../img/window/prev-arrow-active.svg")
        background-size: contain

        &.slick-disabled
            background-image: url("../img/window/prev-arrow.svg")

    .arrow-next
        position: absolute
        right: 0
        background-image: url("../img/window/next-arrow-active.svg")
        background-size: contain

        &.slick-disabled
            background-image: url("../img/window/next-arrow.svg")


///* картинка на странице */
//.minimized
//    width: 300px
//    cursor: pointer
//    border: 1px solid #FFF

.minimized
    &:hover
        border: 1px solid yellow

/* увеличенная картинка */
#magnify
    display: none
    position: fixed
    //max-width: 600px
    width: 100vw
    height: 100vh
    z-index: 9999

#magnify
    & img
        width: 70%
        place-self: center
        @media screen and ( max-width: $mobileL )
            width: 90%
            

/* затемняющий фон */
#overlay
    display: none
    background: #000
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 100%
    opacity: 0.5
    z-index: 9990

/* кнопка закрытия */
#close-popup
    width: 30px
    height: 30px
    cursor: pointer
    position: absolute
    top: 15px
    right: 15px


#close-popup i
    width: 30px
    height: 30px
    background-image: url("../img/window/close-icon.png")
    background-repeat: no-repeat
    background-position: center
    background-size: 16px 16px
    background-color: #FFFFFF
    border-radius: 15px
    display: none

#close-popup:hover
    -webkit-animation-iteration-count: 1
    animation-iteration-count: 1

