.types__content
    display: flex
    justify-content: center
    width: fit-content
    max-width: 100%
    margin: 0 auto
    gap: 40px
    @media screen and ( max-width: $tabletM )
        gap: 24px

    @media screen and ( max-width: $tabletS )
        flex-direction: column

    @media screen and ( max-width: $mobileM )
        gap: 20px
        


.type
    background: white
    box-shadow: 0px 5px 15px rgba(0, 18, 69, 0.12);
    border-radius: 10px;
    padding: 40px 50px
    width: 580px
    max-width: 100%
    height: auto

    @media screen and ( max-width: $tabletM )
        padding: 40px

    @media screen and ( max-width: $tabletS )
        display: grid
        gap: 0 40px
        grid-template-columns: 1fr 1.12fr
        grid-template-rows: 1fr auto
        max-width: 100%
        width: 100%
    @media screen and ( max-width: $mobileL )
        display: block
    @media screen and ( max-width: $mobileM )
        padding: 30px
    @media screen and ( max-width: $mobileS )
        padding: 24px


        
        
    &__short-desc
        font-size: 14px;
        font-weight: 400;
        line-height: 22px;
        @media screen and ( max-width: $mobileS )
            font-size: 12px;
            line-height: 160%
        

    &__list
        margin: 30px 0 0
        display: flex
        flex-direction: column
        gap: 16px
        @media screen and ( max-width: $tabletS )
            grid-column: 2/3
            grid-row: 1/3
            place-self: start
            margin-top: 0
        @media screen and ( max-width: $mobileL )
            margin-top: 20px
            gap: 14px
        @media screen and ( max-width: $mobileM )
            margin-top: 24px
        @media screen and ( max-width: $mobileS )
            margin-top: 18px
            gap: 12px





        li::before
            content: " "
            background-image: url("../img/li.png")
            background-size: contain
            background-repeat: no-repeat
            width: 22px
            min-width: 22px

            height: 22px
            display: block
            @media screen and ( max-width: $mobileL )
                width: 18px
                height: 18px
                min-width: 18px
                >*
                    width: 100%
        li
            display: inline-flex
            align-items: center
            gap: 16px

            @media screen and ( max-width: $mobileL )
                font-size: 14px;
                font-weight: 400;
                line-height: 17px;
                gap: 12px

                