@import "base"
.window
    & h2
        margin-bottom: 60px
        text-align: center
        font-size: 38px

    &__services
        &-content
            .services
            &__capability
                position: relative
                width: 1036px
                height: 679px
                background-color: $background-light-grey
                border-radius: 10px

            .service
                //&__photo
                //    z-index: 10
                //    position: absolute
                //    width: 100%
                //    height: 35%
                //    background-image: url("../img/window/window-service-photo.png")

                &__main
                    z-index: 100
                    padding: 40px 60px
                    height: 35%
                    background: $dark-grad-2
                    background: $dark-grad-2, url("../img/window/window-service-photo.png") no-repeat 100% 100%

                    h3
                        margin-bottom: 16px
                        color: white
                        font-size: 22px
                        font-weight: 700

                    p
                        margin-bottom: 30px
                        width: 362px
                        color: white
                        font-size: 16px

                &__list
                    padding: 40px 60px